#surefire
#Sun May 20 23:40:40 CLT 2018
dirscanner.0.params=E\:\\workspaces\\wksTestPureza\\testPurezaWeb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspaces\\wksTestPureza\\testPurezaWeb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\hhida\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\hhida\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\hhida\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.3\\mysql-connector-java-5.0.3.jar
classPathUrl.8=C\:\\Users\\hhida\\.m2\\repository\\com\\testPureza\\demoapp\\testPurezaBusiness\\1.0-SNAPSHOT\\testPurezaBusiness-1.0-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\hhida\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.6=C\:\\Users\\hhida\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.19\\jersey-server-1.19.jar
classPathUrl.5=C\:\\Users\\hhida\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.4=C\:\\Users\\hhida\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.3=C\:\\Users\\hhida\\.m2\\repository\\com\\sun\\jersey\\jersey-bundle\\1.19\\jersey-bundle-1.19.jar
classPathUrl.2=C\:\\Users\\hhida\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.1=E\:\\workspaces\\wksTestPureza\\testPurezaWeb\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\workspaces\\wksTestPureza\\testPurezaWeb\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\workspaces\\wksTestPureza\\testPurezaWeb\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\hhida\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\hhida\\.m2\\repository\\com\\owlike\\genson\\0.99\\genson-0.99.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspaces\\wksTestPureza\\testPurezaWeb\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\hhida\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.18=C\:\\Users\\hhida\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.17=C\:\\Users\\hhida\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.16=C\:\\Users\\hhida\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.15=C\:\\Users\\hhida\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.14=C\:\\Users\\hhida\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.13=C\:\\Users\\hhida\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.12=C\:\\Users\\hhida\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\hhida\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.10=C\:\\Users\\hhida\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.18.1\\jersey-json-1.18.1.jar
useSystemClassLoader=true
